# Substrate

./: .editorconfig  .gitignore  README.md
Examples/CustomBlocks/: CustomBlocks.csproj  Program.cs
Examples/FlatMap/: FlatMap.csproj  Program.cs
Examples/GiveItem/: GiveItem.csproj  Program.cs
Substrate/: Substrate.csproj  Substrate.sln
Substrate.Tests/: BlockTests.cs  LevelTests.cs  Substrate.Tests.csproj  WorldTests.cs
Substrate.Tests/Data/1_12_2-debug/: level.dat_old
Substrate.Tests/Data/1_12_2-survival/: level.dat_old
Substrate.Tests/Properties/: AssemblyInfo.cs
Substrate/Examples/: Examples.sln
Substrate/Examples/BlockReplace/: BlockReplace.csproj  Program.cs
Substrate/Examples/Convert/: Convert.csproj  Program.cs
Substrate/Examples/CustomBlocks/: CustomBlocks.csproj
Substrate/Examples/FlatMap/: FlatMap.csproj  Program.cs
Substrate/Examples/GiveItem/: GiveItem.csproj
Substrate/Examples/GoodyChest/: GoodyChest.csproj  Program.cs
Substrate/Examples/Maze/: Maze.csproj
Substrate/Examples/MoveSpawn/: MoveSpawn.csproj  Program.cs
Substrate/Examples/PurgeEntities/: Program.cs  PurgeEntities.csproj
Substrate/Examples/Relight/: Relight.csproj
Substrate/Source/: AlphaBlock.cs  AlphaBlockCollection.cs  AlphaBlockRef.cs  AlphaChunk.cs  AlphaChunkManager.cs  AlphaWorld.cs  AnvilBiomeCollection.cs  AnvilChunk.cs  AnvilRegion.cs  AnvilRegionManager.cs  AnvilSection.cs  AnvilWorld.cs  BetaRegion.cs  BetaRegionManager.cs  BetaWorld.cs  BiomeInfo.cs  BlockInfo.cs  BlockManager.cs  CacheTable.cs  ChunkRef.cs  Data.cs  Enchantment.cs  EnchantmentInfo.cs  Entity.cs  EntityCollection.cs  EntityFactory.cs  Item.cs  ItemCollection.cs  ItemInfo.cs  Level.cs  LevelIOException.cs  NbtWorld.cs  Orientation.cs  Player.cs  PlayerIOException.cs  PlayerManager.cs  RegionChunkManager.cs  SpawnPoint.cs  SubstrateException.cs  TileEntity.cs  (+4 more)
Substrate/Source/Core/: Base.cs  BlockFluid.cs  BlockInterface.cs  BlockKey.cs  BlockLight.cs  BlockTileEntities.cs  BlockTileTicks.cs  BoundedBlockInterface.cs  ByteArray.cs  ChunkCache.cs  ChunkFile.cs  ChunkInterface.cs  ChunkKey.cs  CompositeDataArray.cs  FusedDataArray.cs  IndexedLinkedList.cs  Interface.cs  ItemInterface.cs  LRUCache.cs  NBTFile.cs  NibbleArray.cs  OpenWorldEvent.cs  PlayerFile.cs  PlayerManagerInterface.cs  Region.cs  RegionFile.cs  RegionInterface.cs  RegionKey.cs  RegionManager.cs  UnboundedBlockInterface.cs
Substrate/Source/Data/: BetaDataManager.cs  DataExceptions.cs  DataManager.cs  Map.cs  MapConverter.cs  MapFile.cs  MapManager.cs  MapManagerInterface.cs
Substrate/Source/Entities/: EntityAnimal.cs  EntityArrow.cs  EntityBlaze.cs  EntityBoat.cs  EntityCaveSpider.cs  EntityChicken.cs  EntityCow.cs  EntityCreeper.cs  EntityEgg.cs  EntityEnderDragon.cs  EntityEnderEye.cs  EntityEnderPearl.cs  EntityEnderman.cs  EntityFallingSand.cs  EntityFireball.cs  EntityGhast.cs  EntityGiant.cs  (+26 more)
(+173 files in other folders)
