<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Drawing" Version="22.7.0" />
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
  </ItemGroup>

</Project>
